# stakfin

./: .gitignore  docker-compose.yml
api-auth-server/: .gitignore  README.md  pom.xml
api-auth-server/src/main/resources/: application.yml
api-auth-server/src/main/resources/certs/: README.md  keypar.pem  public.pem
api-auth-server/src/main/resources/db/migration/: V1__CREATE_SECURITY_USERS_TABLES.sql  (+1 more)
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-stakfin-core/: pom.xml
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/: ApiStakfinCoreApplication.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/configuration/: SwaggerConfiguration.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/model/: ClasseAtivo.kt  Order.kt  PaymentMethod.kt  Status.kt  TipoTransacao.kt  Transacao.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/model/exception/: ErrorMessage.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/model/rendafixa/: RendaFixaAtivo.kt  RendaFixaIndexador.kt  RendaFixaTipo.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/model/rendavariavel/: RendaVariavelAtivo.kt  RendaVariavelTipo.kt  Ticker.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/persistence/order/entity/: OrderEntity.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/persistence/order/entity/order/: BuyerEntity.kt  PaymentDetailEntity.kt  SellerEntity.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/persistence/order/repository/: OrderRepository.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/service/: CreateOrderService.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/web/: NOTES.md
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/web/controller/: OrderController.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/web/exception/: ControllerErrorHandler.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/web/request/: CreateOrderRequest.kt
api-stakfin-core/src/main/kotlin/com/arh/ordersystem/orderapi/web/validator/: CreateOrderRequestValidator.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/: ApiStakfinCoreApplication.kt  package-info.java
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/configuration/: SwaggerConfiguration.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/mapper/: RendaFixaMapper.kt  RendaVariavelMapper.kt  TransacaoMapper.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/model/: AcaoTransacao.kt  ClasseAtivo.kt  RendaFixaAtivo.kt  RendaVariavelAtivo.kt  Ticker.kt  TickerValueHistory.kt  Transacao.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/model/enums/: RendaFixaIndexador.kt  RendaFixaStatus.kt  RendaFixaTipo.kt  RendaVariavelStatus.kt  TransacaoAcao.kt  TransacaoTipo.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/model/exception/: ErrorMessage.kt  RendaFixaAtivoNotFoundException.kt  TransacaoRendaVariavelNotFoundException.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/model/exception/base/: AbstractException.kt  ErrorCode.kt  ErrorMessage.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/model/rendafixa/: RendaFixaAtivo.kt  RendaFixaIndexador.kt  RendaFixaTipo.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/model/rendavariavel/: RendaVariavelAtivo.kt  RendaVariavelTipo.kt  Ticker.kt  TransacaoRendaVariavel.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/persistence/entity/: RendaFixaAtivoEntity.kt  RendaVariavelAtivoEntity.kt  TickerEntity.kt  TickerValueHistoryEntity.kt  TransacaoEntity.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/persistence/rendafixa/entity/: RendaFixaAtivoEntity.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/persistence/rendafixa/repository/: RendaFixaRepository.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/persistence/rendavariavel/entity/: TransacaoRendaVariavelEntity.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/persistence/rendavariavel/repository/: TransacaoRendaVariavelRepository.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/persistence/repository/: RendaFixaAtivoRepository.kt  RendaVariavelAtivoRepository.kt  TickerRepository.kt  TransacaoRepository.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/service/: CadastrarRendaFixaService.kt  RendaFixaService.kt  RendaVariavelService.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/service/rendafixa/: CadastrarRendaFixaService.kt  RendaFixaService.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/service/rendavariavel/: CadastrarTransacaoRendaVariavelService.kt  CadastrarTransacaoService.kt  TransacaoRendaVariavelService.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/util/: IdempotenceUtil.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/web/controller/: RendaFixaController.kt  RendaVariavelController.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/web/exception/: ControllerErrorHandler.kt
api-stakfin-core/src/main/kotlin/com/arh/stakfin/core/web/request/: CadastrarRendaFixaRequest.kt  CadastrarRendaVariavelRequest.kt  CadastrarTransacaoRequest.kt  RendaFixaTransacaoRequest.kt  RendaVariavelTransacaoRequest.kt  TransacaoRendaVariavelRequest.kt  TransacaoRequest.kt
api-stakfin-core/src/main/resources/: application.yml
api-stakfin-core/src/main/resources/db/dev/: V0_1__DEV_INITIAL_SETUP.sql
api-stakfin-core/src/main/resources/db/migration/: V0_CREATE_ALL_TABLES.sql  V0__CREATE_ALL_TABLES.sql  V1__CREATE_TABLE_ORDER.sql  V1__CREATE_TABLE_USUARIO.sql  V2__CREATE_TABLE_RENDA_FIXA_ATIVO.sql  V2__CREATE_TABLE_TIPO.sql  V3__CREATE_TABLE_RENDA_VARIAVEL_TRANSACAO.sql
api-stakfin-core/src/test/kotlin/com/arh/ordersystem/orderapi/: OrderApiApplicationTests.kt
api-stakfin-core/src/test/kotlin/com/arh/stakfin/core/: ApiStakfinCoreApplicationTests.kt  OrderApiApplicationTests.kt
docs/anotacoes/: anotacoes1-modelagem-banco.md
(+30 files in other folders)
